<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heartList.FirstaidActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#FFA98F"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응급처치요령"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- 첫 번째 이미지 버튼과 텍스트 뷰 -->
    <RelativeLayout
        android:id="@+id/imageButtonLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/firstaid"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton1"
            android:text="기본 응급처치요령"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- 두 번째 이미지 버튼과 텍스트 뷰 -->
    <RelativeLayout
        android:id="@+id/imageButtonLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/situationaid"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton2"
            android:text="상황별 응급처치요령"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
