<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- FrameLayout to overlap MapView and Grid Buttons -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- MapView -->
            <FrameLayout
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- LinearLayout with search and RecyclerView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Search Bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFA98F"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_menu"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/edit_search"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:hint="병원 이름을 입력하세요."
                            android:inputType="text"
                            android:background="@null" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="1dp" />

                        <TextView
                            android:id="@+id/btn_search"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:background="#969696"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="검색" />

                    </LinearLayout>

                </LinearLayout>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="invisible">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </FrameLayout>

        <!-- 추가된 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/markerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 정보를 나타낼 TextViews나 다른 뷰들을 이곳에 추가 -->

                <TextView
                    android:id="@+id/markerInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마커 정보"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/markerInfoAddressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Square Button인 열기 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            >

            <Button
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="열기"
                android:padding="0dp" />

            <!-- 닫기 버튼 -->
            <Button
                android:id="@+id/closeButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="닫기"
                android:layout_gravity="center"
                android:padding="0dp" />
        </LinearLayout>

        <!-- HiddenLayout 추가 -->
        <LinearLayout
            android:id="@+id/hiddenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/markerCardView">

            <!-- 2x2 버튼을 가진 GridLayout 추가 -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_gravity="center"
                android:layout_marginTop="0dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:text="약국" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:text="응급실" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:text="응급처치" />

            </GridLayout>
        </LinearLayout>

    </LinearLayout>
</layout>