<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ListFragment"
    android:orientation="vertical">

    <!-- 첫 번째 이미지 버튼과 텍스트 뷰 -->
    <RelativeLayout
        android:id="@+id/imageButtonLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/firstaid"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton1"
            android:text="응급처치요령"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- 두 번째 이미지 버튼과 텍스트 뷰 -->
    <RelativeLayout
        android:id="@+id/imageButtonLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/heart"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton2"
            android:text="심폐소생술"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
